{
  "channels": [
    "IN_APP",
    "MAIL"
  ],
  "recipients": [
    "learner"
  ],
  "link": "/dashboard",
  "variables": [
    "assignerName",
    "packageTitle",
    "journeyCount",
    "packageAssignmentId"
  ]
}
