{
  "channels": [
    "IN_APP",
    "MAIL"
  ],
  "recipients": [
    "reviewer"
  ],
  "link": "${targetPath}",
  "variables": [
    "learnerName",
    "title",
    "typeEn",
    "typeAr",
    "targetPath"
  ]
}
