{
  "channels": [
    "IN_APP",
    "MAIL"
  ],
  "recipients": [
    "learner"
  ],
  "link": "/journey-log/${learnerJourneyId}",
  "variables": [
    "journeyTitle",
    "dueDate",
    "daysLeft",
    "learnerJourneyId"
  ]
}
