{
  "channels": [
    "IN_APP"
  ],
  "recipients": [
    "learner"
  ],
  "link": "/journey-log/${learnerJourneyId}",
  "variables": [
    "actorName",
    "journeyTitle",
    "unitTitle",
    "statusEn",
    "statusAr",
    "learnerJourneyId"
  ]
}
